<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="master.css">
	<title>Component Creator</title>
	<style>
		.flex {
			display: flex;
			align-items: center;
			margin: auto;
			width: 60%;
		}
		* {
			margin-bottom: 60px;
			text-align: center;
		}
		h1 {
			font-size: 56px;
		}
		h2 {
			font-size: 38px;
		}
		p {
			font-size: 24px;
			margin-bottom: 80px;
		}
		button {
			position: relative;
			width: 100%;
			height: 8vw;
			margin: 10px;
			font-size: 3vw;
			padding: 0;
			border: none;
			border-radius: 16px;
			transition-duration: 100ms;
			bottom: 0;
		}
		button:hover {
			bottom: 10px;
		}
		.blue {
			background-color: #25f;
		}
		.red {
			background-color: #f33;
		}
		.green {
			background-color: #0b2;
		}
	</style>
</head>
<body>
	<h1>Component Creator</h1>
	<h2>Specs into JSON - It has never been easier!</h2>
	<p>To get started, choose which type of component you want to do.</p>
	<div class="flex">
		<button class="blue" onclick="redirect('intel')">Intel CPU</button>
		<button class="red" onclick="redirect('amd')">AMD CPU</button>
		<button class="green" onclick="redirect('gpu')">Video Card</button>
	</div>
</body>
<script>
	function redirect(dest) {
		window.location = dest + '/index.html';
	}
</script>
</html>